<!DOCTYPE html5>
<meta charset="utf-8"><link href="/static/next/css/tryit.css?v=2017082407" rel="stylesheet"/> 
<HTML>
    <head>
        <style type="text/css">
            body{background-image: linear-gradient(to top, #d9dadd 0%, #eef1f5 100%);}
            h1 {
                background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), 
                radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
                background-blend-mode: multiply,multiply;
                border-radius: 6px 6px 6px 6px;
                box-shadow: 0 0 0 1px #5F5A4B, 1px 1px 6px 1px rgba(10, 10, 0, 0.5);
                color: #FFFFFF;
                font-family:"微软雅黑", "宋体", "黑体", Arial;
                font-size: 50px;
                font-weight: bold;
                height: 50px;
                line-height: 40px;
                margin: 22px 0 !important;
                padding: 8px 0 5px 5px;
                text-shadow: 2px 2px 3px #222222;
            }
            h2 {
                color: #FFFFFF;
                font-family:"微软雅黑", "宋体", "黑体", Arial;
                font-size: 30px;
                font-weight: bold;
                height: 35px;
                line-height: 35px;
                margin: 18px 0 !important;
                padding: 9px 0 5px 5px;
                text-shadow: 2px 2px 3px #222222;
            }
            .button {
                background-color: #757575c9;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
        
        <title>IC2140 IoT</title>
    </head>
    <h1 align=center>Home page</h1>
    <hr>
    <body class='body'>
        <div align=center>
            <p><a href="iot/filter" class="button">view data in a table</a></p>
            <p><a href="dashboard/" class="button">view dashboard</a></p>
            <p><a href="data/" class="button">view event, environmental data</a></p>
        </div>
    </body>
</HTML>