<!doctype html>
<html>
    <head>
        <title>Data manager</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin=
        "anonymous">
        <style>
            body{ background-color: lightsalmon; }
            h2 {
                color: #eeeeeee8;
                font-family:"微软雅黑", "宋体", "黑体", Arial;
                font-size: 15px;
                font-weight: bold;
                height: 15px;
                line-height: 20px;
                margin: 8px 0 !important;
                padding: 10px 0 5px 5px;
                text-shadow: 2px 2px 3px #222222;
            }
            h3 {
                color: #666363e8;
                font-family:"微软雅黑", "宋体", "黑体", Arial;
                font-size: 12px;
                font-weight: bold;
                height: 12px;
                line-height: 15px;
                margin: 8px 0 !important;
                padding: 10px 0 5px 5px;
                text-shadow: 2px 2px 3px #222222;
            }
            .button {
                background-color: #d66e6ed0;
                border: none;
                color: white;
                padding: 5px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                margin: 2px 1px;
                cursor: pointer;
            }
        </style>
    </head>
    <h1 class="display-9 p-5 mb-5 bg-danger text-white">Data manager</h1>
    <hr>
    <p><h2>Check event and environmental data in a venue in a specific time range:</h2></p><br>
    <body>
        <div align=left>
            <form action="result" method="post" id='Form'> 
                {% csrf_token %}
                <!--
                    {{ form.st_time }}
                    <p><input type="submit" value="Submit"></p>
                -->
                <p>Select start date:&nbsp;<input type="date" name="start_date"></p>
                <p>Select start time:&nbsp;<input type="time" name="start_time"></p>
                <p>Select end date:&nbsp;<input type="date" name="end_date"></p>
                <p>Select end time:&nbsp;<input type="time" name="end_time"></p>
                <p>
                    Select venue:&nbsp;
                    <select name="venue list" form="Form">
                        <option value="W311-H1">W311-H1</option>
                        <option value="W311-H2">W311-H2</option>
                        <option value="W311-H3">W311-H3</option>
                        <option value="W311A">W311A</option>
                        <option value="W311B">W311B</option>
                        <option value="W311D-Z1">W311D-Z1</option>
                        <option value="W311D-Z2">W311D-Z2</option>
                    </select> 
                </p>
                <p><input type="submit" value="submit" class='button'></p> 
        </div>
    </body>
</html>
