<!doctype html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin=
        "anonymous">
        <style>
            body{ background-color: lightsalmon; }
            h2 {
                color: #eeeeeee8;
                font-family:"微软雅黑", "宋体", "黑体", Arial;
                font-size: 15px;
                font-weight: bold;
                height: 15px;
                line-height: 20px;
                margin: 8px 0 !important;
                padding: 9px 0 5px 5px;
                text-shadow: 2px 2px 3px #222222;
            }
            .button {
                background-color: #d66e6ed0;
                border: none;
                color:white;
                padding: 5px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 15px;
                margin: 2px 1px;
                cursor: pointer;
            }
        </style>
        <title>Dashboard data manager</title>
    </head>
    <h1 class="display-9 p-5 mb-5 bg-danger text-white">Dashboard data manager</h1>
    <hr>
    <body>
        <div>
            <h2>
            <form action="result" method="post" id='Form'> 
                {% csrf_token %}
                
                <!--
                    {{ form.st_time }}
                    <p><input type="submit" value="Submit"></p>
                -->
                <p>
                    Select venue:&nbsp;
                    <p><input name="W311-H1" type="checkbox" id="W311-H1"/>
                    <label for="W311-H1">W311-H1</label></p>
                    <p><input name="W311-H2" type="checkbox" id="W311-H2"/>
                    <label for="W311-H2">W311-H2</label></p>
                    <p><input name="W311-H3" type="checkbox" id="W311-H3"/>
                    <label for="W311-H3">W311-H3</label></p>
                    <p><input name="W311A" type="checkbox" id="W311A"/>
                    <label for="W311A">W311A</label></p>
                    <p><input name="W311B" type="checkbox" id="W311B"/>
                    <label for="W311B">W311B</label></p>
                    <p><input name="W311D-Z1" type="checkbox" id="W311D-Z1"/>
                    <label for="W311D-Z1">W311D-Z1</label></p>
                    <p><input name="W311D-Z2" type="checkbox" id="W311D-Z2"/>
                    <label for="W311D-Z2">W311D-Z2</label></p>
                    <!--
                    <p><input type='checkbox' name='W311-H2'>W311-H2</input></p>
                    <p><input type='checkbox' name='W311-H3'>W311-H3</input></p>
                    <p><input type='checkbox' name='W311A'>W311A</input></p>
                    <p><input type='checkbox' name='W311B'>W311B</input></p>
                    <p><input type='checkbox' name='W311D-Z1'>W311D-Z1</input></p>
                    <p><input type='checkbox' name='W311D-Z2'>W311D-Z2</input></p>
                        <select name="venue list" form="Form">
                            <option value="W311_H1">W311-H1</option>
                            <option value="W311_H2">W311-H2</option>
                            <option value="W311_H3">W311-H3</option>
                            <option value="W311a">W311a</option>
                            <option value="W311b">W311b</option>
                            <option value="W311d_Z1">W311d-Z1</option>
                            <option value="W311d_Z2">W311d-Z2</option>
                            <option value="all">all</option>
                        </select>
                    -->
                </p>
                <p>
                    Select attribute:&nbsp;
                    <!--
                    <select name="venue list" form="Form">
                        <option value="Temperature">Temperature</option>
                        <option value="Humidity">Humidity</option>
                        <option value="Light">Light</option>
                        <option value="Sound">Sound</option>
                        <option value="all">all</option>
                    </select> 
                    -->
                    <p><input name="Temperature" type="checkbox" id="Temperature"/>
                    <label for="Temperature">Temperature</label></p>
                    <p><input name="Humidity" type="checkbox" id="Humidity"/>
                    <label for="Humidity">Humidity</label></p>
                    <p><input name="Light" type="checkbox" id="Light"/>
                    <label for="Light">Light</label></p>
                    <p><input name="Sound" type="checkbox" id="Sound"/>
                    <label for="Sound">Sound</label></p>
                    <!--
                        <p><input type='checkbox' name='Temperature'>Temperature</input></p>
                        <p><input type='checkbox' name='Humidity'>Humidity</input></p>
                        <p><input type='checkbox' name='Light'>Light</input></p>
                        <p><input type='checkbox' name='Sound'>Sound</input></p>
                    -->
                </p>
                <p><input type="submit" value="submit" class='button'></p> 
                
            <h2>
        </div>
    </body>
</html>
